Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D87D83D6-D50E-471C-82EE-EA1F07BA1461}#1.0#0#..\..\..\..\..\sito\COM+\Oggetti_COMTI\Novita_Rai.TLB#Rai Booking: novità
Module=ACQ_Novita_m; ACQ_Novita_m.bas
Startup="Sub Main"
HelpFile=""
Title="ACQ_Novita"
ExeName32="ACQ_Novita.exe"
Path32="bin"
Command32=""
Name="ACQ_Novita"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OiS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
